// Interactive Data Models
digraph {
	graph [bgcolor="#EEEEEE" rankdir=TB splines=spline]
	node [fontname=Roboto fontsize=12 shape=none]
	edge [fontname=Roboto fontsize=10]
	Nombre [label=<
        <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">
        <TR><TD COLSPAN="2" BGCOLOR="#3F51B5"><FONT COLOR="white">Nombre</FONT></TD></TR>
        <TR>
                         <TD BGCOLOR="#BBDEFB">id</TD>
                         <TD BGCOLOR="#BBDEFB">INTEGER (PK)</TD>
                         </TR><TR>
                         <TD BGCOLOR="#BBDEFB">nombre</TD>
                         <TD BGCOLOR="#BBDEFB">VARCHAR(64) (Index)</TD>
                         </TR></TABLE>> URL="http://Nombre_details.html"]
	Nombre -> Comment [label=comments color="#1E88E5" style=dashed tooltip="Relation between Nombre and Comment"]
	Comment [label=<
        <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">
        <TR><TD COLSPAN="2" BGCOLOR="#3F51B5"><FONT COLOR="white">Comment</FONT></TD></TR>
        <TR>
                         <TD BGCOLOR="#BBDEFB">id</TD>
                         <TD BGCOLOR="#BBDEFB">INTEGER (PK)</TD>
                         </TR><TR>
                         <TD BGCOLOR="#BBDEFB">content</TD>
                         <TD BGCOLOR="#BBDEFB">VARCHAR(200) ()</TD>
                         </TR><TR>
                         <TD BGCOLOR="#BBDEFB">nombre_id</TD>
                         <TD BGCOLOR="#BBDEFB">INTEGER ()</TD>
                         </TR></TABLE>> URL="http://Comment_details.html"]
	Comment -> Nombre [label=nombre color="#1E88E5" style=dashed tooltip="Relation between Comment and Nombre"]
}
